<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		ul li{

      list-style:square;
    }
		.grad {
  height: 200px;
  background-image: linear-gradient(to right, black , yellow);
}
.grad2 {
	height: 200px;
  background-image: linear-gradient(to bottom right, red, yellow);
}
.grad1 {
    height: 200px;
    
    background-image: linear-gradient(red, yellow,); /* Standard syntax (must be last) */
}
 h1 {text-decoration: overline; color: red; }

		h2 {text-decoration: line-through; } 

		h3 {text-decoration: underline;}
		h4{text-transform: lowercase;}
		h5{text-transform: uppercase;}
		h6{text-transform: capitalize;}
	</style>
</head>
<body>
	<h1>Linear Gradient</h1>
<div class="grad">
	
</div>
<div class="grad1">

	
</div>
<div class="grad2">
	
</div>

<ul >
      <li>rjit</li>
      <li>rjit</li>
      <li>rjit</li>
      <li>rjit</li>
      <li>rjit</li>
      <li>rjit</li>
   </ul> 

   <ol type="I">
       <li>ITM</li>
       <li>ITM</li>  
       <li>ITM</li>
       <li>ITM</li>
       <li>ITM</li>
   </ol> 
<h1>Hello H1 Heading</h1>
   <h2>Hello H2 Heading</h2>
   <h3>Hello H3 Heading</h3>
<a href="">Click Me..</a>
<h4>HELLO ITM</h4>
   <h5>Hello H5 Heading</h5>
   <h6>hello h6 heading</h6>

</body>
</html>