<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		ul li{

			display: inline-block;
			background: #877c7c;
			width: 356px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    color: white;
    font-weight: bold;
		}
		ul li a{
			text-decoration: none;
			color: white;
		}
		ul li:hover{
			background: blue;
		}

		/*ul li {
			display:inline-block;
			background-color: blue;
			width:100px;
			height: 37px;
text-align: center;
line-height: 37px;
 font-weight: bold;
		}
		ul li a{
			color: white;
			text-decoration-style:none;

		}
		ul li:hover{
			background: red;
		}*/

	</style>

	
</head>
<body>
	<ul>
		<li><a href="table.html">Home</a></li>
		<li><a href="first.html">About</a></li>
		<li><a href="">ITM</a></li>
		<li><a href="">Blog</a></li>
    </ul>		

	

</body>
</html>